{
  "name": "globrex",
  "version": "0.0.1",
  "description": "Glob to regex",
  "main": "src/index.js",
  "author": "Terkel Gjervig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/terkelg/globrex"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "glob",
    "regex",
    "regexp",
    "parser",
    "glob2regx",
    "compiler"
  ],
  "scripts": {
    "test": "tape test/*.js | tap-spec"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
